Maybe it's because she's pregnant, but my wife has been consuming Netflix and Hallmark holiday movies with a a zeal that can only be described as self-destructive since November 1. Now, in defiance of God's law and my own will, I have managed to watch several of these films almost by osmosis. And these movies have changed me.
I shouldn't know that Netflix Christmas movies, no matter how poorly acted or treacly, are a step up from their Hallmark comrades. But I do, and they are. Compared to Candace Cameron Bure, Lacey Chabert, or the rest of the revolving Hallmark Hall of Fame cavalcade of stars, all of whom have their charms, Vanessa Hudgens looks like Meryl Freaking Streep. Furthermore, the chemistry she had with the male lead was undeniable. God help me. I am a broken man. A broken, broken man.

FIVE STARS.