I love this movie so much! Yes, it is a cliché, it has historic flaws, and sometimes it’s just too inaccurate. However, it’s a fantasy movie and I am completely in love with it.
First of all the actors: Vanessa Hudgens is amazing in everything she is in and she’s a queen. Josh Whitehouse is hot af with those wonderful brown eyes and curly hair, having an attractive male lead is rare in Christmas movies nowadays, so I’m really glad for this one. I mean, I have a crush on him ever since he did that campaign for Burberry, and seeing him as a 14th century respectful and adorable Knight is everything my mind could have dreamed of.
The plot is so sweet, from him trying to find his quest and helping people, to the community helping each other, it’s a wonderful story!
The decorations are amazing and I have to say that the baking scene is one of the coziest scenes ever. I can only imagine the feeling of being warm inside while there’s a blizzard and baking with a sweet and incredible guy during Christmas season. That’s the dream.
The Knight Before Christmas quickly became one of my favorite Holiday films and I know I’m going to watch it every year from now on.
Also, where’s my sequel with sir Geoffrey and his quest??? I’m waiting Netflix!

Well, by that logic, only things that you comprehend are possible.