Hilariously bad. This got put on in the house as a movie in the background but as it went on I got more and more enamored with its stupidity. This is essentially an atrocious paint-by-numbers romantic comedy with a batshit crazy premise which makes it extremely watchable but also one of the dumbest things I've ever seen.

So much happens in this movie that makes no sense. Vanessa Hudgens manages to convince a cop to let her take home a mentally deranged man wearing a full suit of armour. I was laughing my ass off for the whole "the daughter ran away onto the middle of a frozen lake subplot" that then is never brought up again after it is resolved. They say the word "crone" about 100 times in this movie, and each time it's better than the last. This movie is also unbelievably sexist - Vanessa Hudgens' character tells a female student that true love doesn't exist, and then when the student tells her that she's taking her mind of her boyfriend and putting effort into her studies, Vanessa Hudgens is like "actually no wait I was wrong, you're wrong. Boys are great, just gotta find the right one".

Jesus Christ almighty thank you for bringing us this awesome, terrible movie. Christmas classic right here.